<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab Homepage</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<meta charset="utf-8">
</head>
<body>
	<div id="pageContainer">
		<div id="contentWrap">
			<header>
				<h1><b>This is my homepage for Labs.</b></h1>
			</header>
			<nav>
				<a href="Index.html"><img src="Images/Home Icon.png" alt="Home" width="50" height="50"></a>
				&nbsp;<a href="Lab.html">Lab</a>
			</nav>
			<main>
				<div class="left">
					<p>Main text block</p>
					<div>
						<p>Div text block</p>
					</div>
				</div>
				<a class="right" href="http://www.columbusstate.edu" target="_blank"><image src="Images/CSU Ad.jpg" width="20%"></a>
			</main>
		</div>
		<div id="footer">
			<footer>
				<h4>&copy;Michael Miller. Contact: <a href="mailto:" miller_michael15@columbusstate.edu"><i>Miller_michael15@columbusstate.edu</i></a>
			</footer>
		</div>
	<div/>
</body>
</html>
